spring.application.name=IStudy
spring.mvc.static-path-pattern=/static/**
spring.jmx.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/istudy_db
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


